<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
  <title>Playlist</title>
  <trackList>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\1. Welcome\001-Welcome_to_the_Class.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\1. Welcome\002-Grab_the_PDF_Guide.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\2. Installing and Exploring Node.js\003-Section_Intro_Installing_and_Exploring_Node.js.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\2. Installing and Exploring Node.js\004-Installing_Node.js_and_Visual_Studio_Code.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\2. Installing and Exploring Node.js\005-What_is_Node.js.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\2. Installing and Exploring Node.js\006-Why_Should_I_Use_Node.js.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\2. Installing and Exploring Node.js\007-Your_First_Node.js_Script.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\3. Node.js Module System (Notes App)\008-Section_Intro_Node.js_Module_System.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\3. Node.js Module System (Notes App)\009-Importing_Node.js_Core_Modules.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\3. Node.js Module System (Notes App)\010-Importing_Your_Own_Files.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\3. Node.js Module System (Notes App)\011-Importing_npm_Modules.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\3. Node.js Module System (Notes App)\012-Printing_in_Color.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\3. Node.js Module System (Notes App)\013-Global_npm_Modules_and_nodemon.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\014-Section_Intro_File_System_and_Command_Line_Args.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\015-Getting_Input_from_Users.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\016-Argument_Parsing_with_Yargs_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\017-Argument_Parsing_with_Yargs_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\018-Storing_Data_with_JSON.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\019-Adding_a_Note.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\020-Removing_a_Note.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\021-ES6_Aside_Arrow_Functions.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\022-Refactoring_to_Use_Arrow_Functions.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\023-Listing_Notes.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\4. File System and Command Line Args (Notes App)\024-Reading_a_Note.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\5. Debugging Node.js (Notes Apps)\025-Section_Intro_Debugging_Node.js.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\5. Debugging Node.js (Notes Apps)\026-Debugging_Node.js.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\5. Debugging Node.js (Notes Apps)\027-Error_Messages.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\028-Section_Intro_Asynchronous_Node.js.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\029-Asynchronous_Basics.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\030-Call_Stack_Callback_Queue_and_Event_Loop.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\031-Making_HTTP_Requests.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\032-Customizing_HTTP_Requests.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\033-An_HTTP_Request_Challenge.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\034-Handling_Errors.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\035-The_Callback_Function.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\036-Callback_Abstraction.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\037-Callback_Abstraction_Challenge.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\038-Callback_Chaining.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\039-ES6_Aside_Object_Property_Shorthand_and_Destructuring.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\040-Destructuring_and_Property_Shorthand_Challenge.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\6. Asynchronous Node.js (Weather App)\041-Bonus_HTTP_Requests_Without_a_Library.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\042-Section_Intro_Web_Servers.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\043-Hello_Express.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\044-Serving_up_HTML_and_JSON.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\045-Serving_up_Static_Assets.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\046-Serving_up_CSS_JS_Images_and_More.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\047-Dynamic_Pages_with_Templating.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\048-Customizing_the_Views_Directory.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\049-Advanced_Templating.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\050-404_Pages.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\051-Styling_the_Application_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\7. Web Servers (Weather App)\052-Styling_the_Application_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\8. Accessing API from Browser  (Weather App)\053-Section_Intro_Accessing_API_from_Browser.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\8. Accessing API from Browser  (Weather App)\054-The_Query_String.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\8. Accessing API from Browser  (Weather App)\055-Building_a_JSON_HTTP_Endpoint.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\8. Accessing API from Browser  (Weather App)\056-ES6_Aside_Default_Function_Parameters.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\8. Accessing API from Browser  (Weather App)\057-Browser_HTTP_Requests_with_Fetch.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\8. Accessing API from Browser  (Weather App)\058-Creating_a_Search_Form.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\8. Accessing API from Browser  (Weather App)\059-Wiring_up_the_User_Interface.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\060-Section_Intro_Application_Deployment.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\061-Joining_Heroku_and_GitHub.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\062-Version_Control_with_Git.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\063-Exploring_Git.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\064-Integrating_Git.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\065-Setting_up_SSH_Keys.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\066-Pushing_Code_to_GitHub.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\067-Deploying_Node.js_to_Heroku.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\068-New_Feature_Deployment_Workflow.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\9. Application Deployment (Weather App)\069-Avoiding_Global_Modules.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\070-Section_Intro_Databases_and_Advanced_Asynchronous_Development.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\071-MongoDB_and_NoSQL_Databases.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\072-Installing_MongoDB_on_macOS_and_Linux.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\073-Installing_MongoDB_on_Windows.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\074-Installing_Database_GUI_Viewer.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\075-Connecting_and_Inserting_Documents.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\076-Inserting_Documents.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\077-The_ObjectID.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\078-Querying_Documents.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\079-Promises.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\080-Updating_Documents.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\10. MongoDB and Promises (Task App)\081-Deleting_Documents.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\082-Section_Intro_REST_APIs_and_Mongoose.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\083-Setting_up_Mongoose.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\084-Creating_a_Mongoose_Model.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\085-Data_Validation_and_Sanitization_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\086-Data_Validation_and_Sanitization_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\087-Structuring_a_REST_API.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\088-Installing_Postman.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\089-Resource_Creation_Endpoints_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\090-Resource_Creation_Endpoints_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\091-Resource_Reading_Endpoints_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\092-Resource_Reading_Endpoints_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\093-Promise_Chaining.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\094-Promise_Chaining_Challenge.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\095-AsyncAwait.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\096-AsyncAwait_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\097-Integrating_AsyncAwait.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\098-Resource_Updating_Endpoints_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\099-Resource_Updating_Endpoints_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\100-Resource_Deleting_Endpoints.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\11. REST APIs and Mongoose (Task App)\101-Separate_Route_Files.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\102-Section_Intro_API_Authentication_and_Security.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\103-Securely_Storing_Passwords_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\104-Securely_Storing_Passwords_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\105-Logging_in_Users.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\106-JSON_Web_Tokens.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\107-Generating_Authentication_Tokens.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\108-Express_Middleware.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\109-Accepting_Authentication_Tokens.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\110-Advanced_Postman.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\111-Logging_Out.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\112-Hiding_Private_Data.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\113-Authenticating_User_Endpoints.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\114-The_UserTask_Relationship.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\115-Authenticating_Task_Endpoints.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\12. API Authentication and Security (Task App)\116-Cascade_Delete_Tasks.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\13. Sorting, Pagination, and Filtering (Task App)\117-Section_Intro_Sorting_Pagination_and_Filtering.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\13. Sorting, Pagination, and Filtering (Task App)\118-Working_with_Timestamps.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\13. Sorting, Pagination, and Filtering (Task App)\119-Filtering_Data.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\13. Sorting, Pagination, and Filtering (Task App)\120-Paginating_Data.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\13. Sorting, Pagination, and Filtering (Task App)\121-Sorting_Data.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\14. File Uploads (Task App)\122-Section_Intro_File_Uploads.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\14. File Uploads (Task App)\123-Adding_Support_for_File_Uploads.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\14. File Uploads (Task App)\124-Validating_File_Uploads.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\14. File Uploads (Task App)\125-Validation_Challenge.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\14. File Uploads (Task App)\126-Handling_Express_Errors.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\14. File Uploads (Task App)\127-Adding_Images_to_User_Profile.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\14. File Uploads (Task App)\128-Serving_up_Files.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\14. File Uploads (Task App)\129-Auto-Cropping_and_Image_Formatting.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\15. Sending Emails (Task App)\130-Section_Intro_Sending_Emails.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\15. Sending Emails (Task App)\131-Exploring_SendGrid.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\15. Sending Emails (Task App)\132-Sending_Welcome_and_Cancelation_Emails.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\15. Sending Emails (Task App)\133-Environment_Variables.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\15. Sending Emails (Task App)\134-Creating_a_Production_MongoDB_Database.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\15. Sending Emails (Task App)\135-Heroku_Deployment.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\136-Section_Intro_Testing_Node.js.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\137-Jest_Testing_Framework.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\138-Writing_Tests_and_Assertions.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\139-Writing_Your_Own_Tests.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\140-Testing_Asynchronous_Code.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\141-Testing_an_Express_Application_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\142-Testing_an_Express_Application_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\143-Jest_Setup_and_Teardown.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\144-Testing_with_Authentication.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\145-Advanced_Assertions.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\146-Mocking_Libraries.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\147-Wrapping_up_User_Tests.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\148-Setup_Task_Test_Suite.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\149-Testing_with_Task_Data.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\16. Testing Node.js (Task App)\150-Bonus_Extra_Test_Ideas.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\151-Section_Intro_Real-Time_Web_Applications_with_Socket.io.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\152-Creating_the_Chat_App_Project.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\153-WebSockets.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\154-Getting_Started_with_Socket.io.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\155-Socket.io_Events.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\156-Socket.io_Events_Challenge.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\157-Broadcasting_Events.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\158-Sharing_Your_Location.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\159-Event_Acknowledgements.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\160-Form_and_Button_States.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\161-Rendering_Messages.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\162-Rendering_Location_Messages.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\163-Working_with_Time.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\164-Timestamps_for_Location_Messages.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\165-Styling_the_Chat_App.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\166-Join_Page.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\167-Socket.io_Rooms.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\168-Storing_Users_Part_I.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\169-Storing_Users_Part_II.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\170-Tracking_Users_Joining_and_Leaving.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\171-Sending_Messages_to_Rooms.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\172-Rendering_User_List.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\173-Automatic_Scrolling.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\17. Real-Time Web Applications with Socket.io (Chat App)\174-Deploying_the_Chat_Application.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\18. Wrapping Up\175-Section_Intro.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\18. Wrapping Up\176-New_Feature_Ideas.mkv</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - The Complete Node.js Developer Course (3rd Edition)\18. Wrapping Up\177-Bonus_What_should_I_learn_next.mkv</location>
    </track>
  </trackList>
</playlist>