<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
  <title>Playlist</title>
  <trackList>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\01 - Introduction - AWS Certified Solutions Architect Associate\001 Course Introduction - AWS Certified Solutions Architect Associate.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\01 - Introduction - AWS Certified Solutions Architect Associate\003 Creating an AWS Account.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\01 - Introduction - AWS Certified Solutions Architect Associate\005 Important Message.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\01 - Introduction - AWS Certified Solutions Architect Associate\006 About your instructor.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\03 - Getting started with AWS\001 AWS Cloud Overview - Regions &amp; AZ.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\03 - Getting started with AWS\002 Tour of the AWS Console &amp; Services in AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\03 - Getting started with AWS\003 About the UI changes in the course.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\001 IAM Introduction Users, Groups, Policies.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\002 IAM Users &amp; Groups Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\003 IAM Policies.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\004 IAM Policies Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\005 IAM MFA Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\006 IAM MFA Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\007 AWS Access Keys, CLI and SDK.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\008 AWS CLI Setup on Windows.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\009 AWS CLI Setup on Mac OS X.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\010 AWS CLI Setup on Linux.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\011 AWS CLI Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\013 AWS CloudShell.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\014 IAM Roles for AWS Services.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\015 IAM Roles Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\016 IAM Security Tools.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\017 IAM Security Tools Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\018 IAM Best Practices.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\04 - IAM &amp; AWS CLI\019 IAM Summary.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\001 AWS Budget Setup.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\002 EC2 Basics.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\004 Create an EC2 Instance with EC2 User Data to have a Website Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\005 EC2 Instance Types Basics.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\006 Security Groups &amp; Classic Ports Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\007 Security Groups Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\008 SSH Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\009 How to SSH using Linux or Mac.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\010 How to SSH using Windows.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\011 How to SSH using Windows 10.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\013 EC2 Instance Connect.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\014 EC2 Instance Roles Demo.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\015 EC2 Instance Purchasing Options.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\016 Spot Instances &amp; Spot Fleet.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\05 - EC2 Fundamentals\017 EC2 Instances Launch Types Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\001 Private vs Public vs Elastic IP.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\002 Private vs Public vs Elastic IP Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\003 EC2 Placement Groups.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\004 EC2 Placement Groups - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\005 Elastic Network Interfaces (ENI) - Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\006 Elastic Network Interfaces (ENI) - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\008 EC2 Hibernate.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\009 EC2 Hibernate - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\06 - EC2 - Solutions Architect Associate Level\010 EC2 - Advanced Concepts (Nitro, vCPU, Capacity Reservations).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\001 EBS Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\002 EBS Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\003 EBS Snapshots.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\004 EBS Snapshots - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\005 AMI Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\006 AMI Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\007 EC2 Instance Store.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\008 EBS Volume Types.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\009 EBS Multi-Attach.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\010 EBS Encryption.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\011 Amazon EFS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\012 Amazon EFS - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\013 EFS vs EBS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\07 - EC2 Instance Storage\014 EBS &amp; EFS - Section Cleanup.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\001 High Availability and Scalability.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\002 Elastic Load Balancing (ELB) Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\003 Classic Load Balancer (CLB).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\004 Classic Load Balancer (CLB) - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\005 Application Load Balancer (ALB).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\006 Application Load Balancer (ALB) - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\007 Network Load Balancer (NLB).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\008 Network Load Balancer (NLB) - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\009 Gateway Load Balancer (GWLB).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\010 Elastic Load Balancer - Sticky Sessions.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\011 Elastic Load Balancer - Cross Zone Load Balancing.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\012 Elastic Load Balancer - SSL Certificates.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\013 Elastic Load Balancer - Connection Draining.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\014 Auto Scaling Groups (ASG) Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\015 Auto Scaling Groups Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\016 Auto Scaling Groups - Scaling Policies.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\017 Auto Scaling Groups - Scaling Policies Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\08 - High Availability and Scalability ELB &amp; ASG\018 Auto Scaling Groups - for Solutions Architects.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\001 Amazon RDS Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\002 RDS Read Replicas vs Multi AZ.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\003 Amazon RDS Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\004 RDS Encryption + Security.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\005 Amazon Aurora.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\006 Amazon Aurora - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\007 Amazon Aurora - Advanced Concepts.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\008 ElastiCache Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\009 ElastiCache Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\09 - AWS Fundamentals RDS + Aurora + ElastiCache\010 ElastiCache for Solution Architects.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\001 What is a DNS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\002 Route 53 Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\003 Route 53 - Registering a domain.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\004 Route 53 - Creating our first records.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\005 Route 53 - EC2 Setup.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\006 Route 53 - TTL.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\007 Route 53 CNAME vs Alias.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\008 Routing Policy - Simple.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\009 Routing Policy - Weighted.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\010 Routing Policy - Latency.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\011 Route 53 - Health Checks.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\012 Route 53 - Health Checks Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\013 Routing Policy - Failover.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\014 Routing Policy - Geolocation.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\015 Routing Policy - Geoproximity.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\016 Routing Policy - Traffic Flow &amp; Geoproximity Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\017 Routing Policy - Multi Value.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\018 3rd Party Domains &amp; Route 53.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\10 - Route 53\019 Route 53 - Section Cleanup.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\11 - Classic Solutions Architecture Discussions\001 Solutions Architecture Discussions Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\11 - Classic Solutions Architecture Discussions\002 WhatsTheTime.com.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\11 - Classic Solutions Architecture Discussions\003 MyClothes.com.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\11 - Classic Solutions Architecture Discussions\004 MyWordPress.com.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\11 - Classic Solutions Architecture Discussions\005 Instantiating applications quickly.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\11 - Classic Solutions Architecture Discussions\006 Beanstalk Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\11 - Classic Solutions Architecture Discussions\007 Beanstalk Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\001 Amazon S3 - Section Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\002 S3 Buckets and Objects.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\003 S3 Buckets and Objects - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\004 S3 Versioning.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\005 S3 Versioning - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\006 S3 Encryption.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\007 S3 Encryption - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\008 S3 Security &amp; Bucket Policies.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\009 S3 Bucket Policies Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\010 S3 Websites.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\011 S3 CORS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\012 S3 CORS Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\12 - Amazon S3 Introduction\013 S3 Consistency Model.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\13 - AWS SDK, IAM Roles &amp; Policies\001 IAM Roles and Policies Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\13 - AWS SDK, IAM Roles &amp; Policies\002 AWS Policy Simulator.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\13 - AWS SDK, IAM Roles &amp; Policies\003 AWS EC2 Instance Metadata.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\13 - AWS SDK, IAM Roles &amp; Policies\004 AWS SDK Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\001 S3 MFA Delete.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\002 S3 MFA Delete Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\003 S3 Default Encryption.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\004 S3 Access Logs.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\005 S3 Access Logs - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\006 S3 Replication (Cross Region and Same Region).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\007 S3 Replication - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\008 S3 Pre-signed URLs.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\009 S3 Pre-signed URLs - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\010 S3 Storage Classes + Glacier.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\011 S3 Storage Classes + Glacier - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\012 S3 Lifecycle Rules.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\013 S3 Lifecycle Rules - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\014 S3 Analytics.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\015 S3 Performance.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\016 S3 Select &amp; Glacier Select.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\017 S3 Event Notifications.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\018 S3 Event Notifications - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\019 S3 Requester Pays.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\020 Athena Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\021 Athena Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\14 - Advanced Amazon S3 &amp; Athena\022 S3 Lock Policies &amp; Glacier Vault Lock.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\15 - CloudFront &amp; AWS Global Accelerator\001 CloudFront Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\15 - CloudFront &amp; AWS Global Accelerator\002 CloudFront with S3 - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\15 - CloudFront &amp; AWS Global Accelerator\003 CloudFront Signed URL  Cookies.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\15 - CloudFront &amp; AWS Global Accelerator\004 CloudFront Advanced Concepts.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\15 - CloudFront &amp; AWS Global Accelerator\005 AWS Global Accelerator - Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\15 - CloudFront &amp; AWS Global Accelerator\006 AWS Global Accelerator - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\001 AWS Snow Family Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\002 AWS Snow Family Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\003 Architecture Snowball into Glacier.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\004 Amazon FSx.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\005 Amazon FSx - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\006 Storage Gateway Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\007 Amazon FSx File Gateway.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\008 Storage Gateway Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\009 AWS Transfer Family.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\16 - AWS Storage Extras\010 All AWS Storage Options Compared.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\001 Introduction to Messaging.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\002 Amazon SQS - Standard Queues Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\003 SQS - Standard Queue Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\004 SQS - Queue Access Policy.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\005 SQS - Message Visibility Timeout.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\006 SQS - Dead Letter Queues.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\007 SQS - Delay Queues.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\008 SQS - Long Polling.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\009 SQS - Request Response.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\010 SQS - FIFO Queues.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\011 SQS + Auto Scaling Group.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\012 Amazon Simple Notification Service (AWS SNS).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\013 SNS and SQS -  Fan Out Pattern.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\014 SNS - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\015 Amazon Kinesis.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\016 Amazon Kinesis - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\017 Data Ordering for Kinesis vs SQS FIFO.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\018 SQS vs SNS vs Kinesis.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\17 - Decoupling applications SQS, SNS, Kinesis, Active MQ\019 Amazon MQ.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\001 Docker Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\002 Amazon ECS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\003 Creating ECS Cluster - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\004 Creating ECS Service - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\005 Amazon ECS - Auto Scaling.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\006 Amazon ECS - Rolling Updates.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\007 Amazon ECS - Solutions Architectures.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\008 Amazon ECR.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\18 - Containers on AWS ECS, Fargate, ECR &amp; EKS\009 EKS Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\002 Serverless Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\003 Lambda Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\004 Lambda Hands-On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\005 Lambda Limits.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\006 Lambda@Edge.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\007 Amazon DynamoDB.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\008 Amazon DynamoDB - Hands-On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\009 Amazon DynamoDB - Advanced Features.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\010 API Gateway Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\011 API Gateway Basics Hands-On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\012 API Gateway Security.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\013 AWS Cognito Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\19 - Serverless Overviews from a Solution Architect Perspective\014 Serverless Application Model (SAM) Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\20 - Serverless Solution Architecture Discussions\001 Mobile Application MyTodoList.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\20 - Serverless Solution Architecture Discussions\002 Serverless Website MyBlog.com.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\20 - Serverless Solution Architecture Discussions\003 MicroServices Architecture.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\20 - Serverless Solution Architecture Discussions\004 Distributing Paid Content.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\20 - Serverless Solution Architecture Discussions\005 Software updates distribution.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\20 - Serverless Solution Architecture Discussions\006 Big Data Ingestion Pipeline.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\001 Choosing the right database.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\002 RDS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\003 Aurora.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\004 ElastiCache.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\005 DynamoDB.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\006 S3.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\007 Athena.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\008 Redshift.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\009 Glue.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\010 Neptune.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\21 - Databases in AWS\012 ElasticSearch  OpenSearch.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\001 AWS Monitoring - Section Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\002 CloudWatch Metrics.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\003 CloudWatch Custom Metrics.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\004 CloudWatch Dashboards.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\005 CloudWatch Logs.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\006 CloudWatch Logs Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\007 CloudWatch Agent &amp; CloudWatch Logs Agent.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\008 CloudWatch Alarms.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\009 CloudWatch Alarms Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\010 EC2 Instance Recovery with CloudWatch Alarms.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\011 AWS CloudWatch Events.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\012 Amazon EventBridge.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\013 Amazon EventBridge - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\014 CloudTrail Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\015 CloudTrail Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\016 AWS Config - Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\017 AWS Config - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\22 - AWS Monitoring &amp; Audit CloudWatch, CloudTrail &amp; Config\018 CloudTrail vs CloudWatch vs Config.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\001 Security Token Service (STS) Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\002 Identity Federation &amp; Cognito.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\003 Directory Services - Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\004 Organizations - Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\005 Organizations - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\006 IAM - Advanced.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\007 IAM - Policy Evaluation Logic.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\008 Resource Access Manager (RAM).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\009 AWS Single Sign On (SSO) - Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\23 - Identity and Access Management (IAM) - Advanced\010 AWS Single Sign On (SSO) - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\001 AWS Security - Section Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\002 Encryption 101.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\003 KMS Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\004 KMS Hands On w CLI.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\005 KMS Key Rotation.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\006 SSM Parameter Store Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\007 SSM Parameter Store Hands On (CLI).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\008 SSM Parameter Store Hands On (AWS Lambda).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\009 AWS Secrets Manager - Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\010 AWS Secrets Manager - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\011 CloudHSM.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\012 Shield - DDoS Protection.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\013 Web Application Firewall (WAF).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\014 WAF &amp; Shield - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\015 Amazon GuardDuty.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\016 Amazon Inspector.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\017 Macie.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\24 - AWS Security &amp; Encryption KMS, SSM Parameter Store, CloudHSM, Shield, WAF\018 Shared Responsibility Model.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\001 Section Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\002 CIDR, Private vs Public IP.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\003 Default VPC Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\004 VPC Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\005 VPC Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\006 Subnet Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\007 Subnet Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\008 Internet Gateways &amp; Route Tables.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\009 Internet Gateways &amp; Route Tables Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\010 Bastion Hosts.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\011 Bastion Hosts Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\012 NAT Instances.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\013 NAT Instances Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\014 NAT Gateways.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\015 NAT Gateways Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\016 DNS Resolution Options &amp; Route 53 Private Zones.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\017 DNS Resolution Options &amp; Route 53 Private Zones Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\018 NACL &amp; Security Groups.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\019 NACL &amp; Security Groups Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\020 VPC Reachability Analyzer.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\021 VPC Reachability Analyzer Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\022 VPC Peering.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\023 VPC Peering Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\024 VPC Endpoints.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\025 VPC Endpoints Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\026 VPC Flow Logs.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\027 VPC Flow Logs Hands On + Athena.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\028 Site to Site VPN, Virtual Private Gateway &amp; Customer Gateway.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\029 Site to Site VPN, Virtual Private Gateway &amp; Customer Gateway Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\030 Direct Connect &amp; Direct Connect Gateway.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\031 AWS PrivateLink - VPC Endpoint Services.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\032 AWS PrivateLink - VPC Endpoint Services Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\033 AWS ClassicLink.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\034 Transit Gateway.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\035 VPC Traffic Mirroring.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\036 IPv6 for VPC.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\037 IPv6 for VPC - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\038 Egress Only Internet Gateway.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\039 Egress Only Internet Gateway Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\040 Section Cleanup.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\041 VPC Section Summary.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\25 - Networking - VPC\042 Networking Costs in AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\26 - Disaster Recovery &amp; Migrations\001 Disaster Recovery in AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\26 - Disaster Recovery &amp; Migrations\002 Database Migration Service (DMS).mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\26 - Disaster Recovery &amp; Migrations\003 Database Migration Service (DMS) - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\26 - Disaster Recovery &amp; Migrations\004 On-Premises Strategies with AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\26 - Disaster Recovery &amp; Migrations\005 DataSync - Overview.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\26 - Disaster Recovery &amp; Migrations\006 Transferring Large Datasets into AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\26 - Disaster Recovery &amp; Migrations\007 AWS Backup.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\26 - Disaster Recovery &amp; Migrations\008 AWS Backup - Hands On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\27 - More Solution Architectures\001 Event Processing in AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\27 - More Solution Architectures\002 Caching Strategies in AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\27 - More Solution Architectures\003 Blocking an IP Address in AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\27 - More Solution Architectures\004 High Performance Computing (HPC) on AWS.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\27 - More Solution Architectures\005 EC2 Instance High Availability.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\27 - More Solution Architectures\006 Bastion Host High Availability.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\001 Other Services Section Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\002 CICD Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\003 CloudFormation Intro.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\004 CloudFormation Hands-On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\005 CloudFormation - Extras.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\006 Step Functions &amp; SWF.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\007 EMR.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\008 OpsWorks.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\009 AWS Workspaces.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\010 AppSync.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\28 - Other Services\011 Cost Explorer.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\29 - WhitePapers and Architectures - AWS Certified Solutions Architect Associate\001 WhitePaper Section Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\29 - WhitePapers and Architectures - AWS Certified Solutions Architect Associate\002 AWS Well-Architected Framework &amp; Well-Architected Tool.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\29 - WhitePapers and Architectures - AWS Certified Solutions Architect Associate\003 AWS Trusted Advisor Overview + Hands-On.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\29 - WhitePapers and Architectures - AWS Certified Solutions Architect Associate\004 Examples of Architecture - AWS Certified Solutions Architect Associate.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\30 - Preparing for the Exam + Practice Exam - AWS Certified Solutions Architect Assoc\001 Exam Preparation - Section Introduction.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\30 - Preparing for the Exam + Practice Exam - AWS Certified Solutions Architect Assoc\002 State of Learning Checkpoint - AWS Certified Solutions Architect Associate.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\30 - Preparing for the Exam + Practice Exam - AWS Certified Solutions Architect Assoc\003 Exam Tips - AWS Certified Solutions Architect Associate.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\30 - Preparing for the Exam + Practice Exam - AWS Certified Solutions Architect Assoc\005 Exam Walkthrough and Signup.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\30 - Preparing for the Exam + Practice Exam - AWS Certified Solutions Architect Assoc\006 Save 50% on your AWS Exam Cost!.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\30 - Preparing for the Exam + Practice Exam - AWS Certified Solutions Architect Assoc\007 Get an Extra 30 Minutes on your AWS Exam - Non Native English Speakers only.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\31 - Congratulations - AWS Certified Solutions Architect Associate\001 Congratulations - AWS Certified Solutions Architect Associate.mp4</location>
    </track>
    <track>
      <location>E:\Courses\Web Development\[FreeCourseSite.com] Udemy - Ultimate AWS Certified Solutions Architect Associate 2022\31 - Congratulations - AWS Certified Solutions Architect Associate\002 THANK YOU!.mp4</location>
    </track>
  </trackList>
</playlist>